# xel-computation-wallet

./: .gitignore  README.md  USE_AT_OWN_RISK.txt  bugfixes_sept_2018.txt  build.gradle  pom.xml  pull_miner.sh  run.bat  run.sh  settings.gradle
conf/: logging-default.properties  nxt-default.properties  nxt-junit-default.properties
docker/: Dockerfile  start-computation-wallet.sh  start-wallet.sh
html/www/: index.html
html/www/css/: app.css
html/www/html/: header.html  lockscreen.html  sidebar.html  sidebar_context.html
html/www/html/modals/: balanceleasing.html  nrs.html  templates.html  transactions.html
html/www/html/pages/: dashboard.html  news.html  settings.html  transactions.html
html/www/js/: html5-qrcode.js  nrs.blocks.js  nrs.constants.js  nrs.contacts.js  nrs.feature.detection.js  nrs.forms.js  nrs.header.js  nrs.js  nrs.login.js  nrs.modals.account.js  nrs.modals.advanced.js  nrs.modals.forging.js  nrs.modals.transaction.js  nrs.news.js  nrs.node.bridge.js  nrs.remote.nodes.js  nrs.server.js  nrs.settings.js  nrs.transactions.js  nrs.transactions.types.js  nrs.util.js  package.json
html/www/js/crypto/: passphrasegenerator.js
html/www/js/sample/: config.json
html/www/js/util/: converters.js  locale.js
html/www/locales/en/: translation.json
html/www/plugins/: DEVELOPERS.md
install/: build.install4j
install/bundles/: md5sums  updates.xml
install/changelogs/: changelog-3.2.1.txt
src/main/java/org/xel/: AccountLedger.java  AccountRestrictions.java  Appendix.java  Attachment.java  Block.java  BlockDb.java  BlockImpl.java  Blockchain.java  BlockchainImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Constants.java  Db.java  Fee.java  Generator.java  Genesis.java  Nxt.java  NxtDbVersion.java  PhasingParams.java  Redeem.java  TemporaryComputationBlockDb.java  TemporaryComputationBlockchainProcessorImpl.java  TemporaryComputationTransactionDb.java  TemporaryComputationTransactionProcessorImpl.java  Token.java  Transaction.java  TransactionImpl.java  TransactionProcessorImpl.java  TransactionType.java  UnconfirmedTransaction.java  VoteWeighting.java  Work.java
src/main/java/org/xel/addons/: AddOns.java  BeforeShutdown.java  DownloadTimer.java  PopOffCounter.java
src/main/java/org/xeldesktop/: DesktopApplication.java  JavaScriptBridge.java  WalletContextMenu.java
src/test/java/org/xel/: BlockTxVerifyTest.java  GenerateChecksums.java  RedeemTest.java  SimpleTest.java
(+89 files in other folders)
